<!DOCTYPE html>
<html>
<head>
    <title>Самостоятельные задания 2.1 и 2.2</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
        .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
        .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
        .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            background-color: #FF8000;
            border: 1px solid white;
            font-weight: bold;
            color: white;
            height: auto;
            text-align: center;
            padding: 10px 0;
        }

        .task {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .row > div {
            background-color: #FF8000;
            border: 1px solid white;
            font-weight: bold;
            color: white;
            height: auto;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Самостоятельные задания к теме 2</h1>

    <div class="container">
        <div class="task">
            <h2>Самостоятельное задание 2.1 - Резиновая модульная сетка</h2>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1"></div>
                </div>

                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                </div>

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>

        <div class="task">
            <h2>Самостоятельное задание 2.2 - Модульная сетка</h2>

            <div class="container">
                <div class="row">
                    <div class="col-md-2">.col-md-2</div>
                    <div class="col-md-8">.col-md-8</div>
                    <div class="col-md-2">.col-md-2</div>
                </div>
                <div class="row">
                    <div class="col-md-3">.col-md-3</div>
                    <div class="col-md-6">.col-md-6</div>
                    <div class="col-md-3">.col-md-3</div>
                </div>
            </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>